{
  "name": "t3ll-frontend",
  "version": "1.0.0",
  "description": "Frontend of T3LL",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "browser-sync": "^2.29.1",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-if": "^3.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "plugin-error": "^2.0.1",
    "sass": "^1.61.0",
    "through2": "^4.0.2"
  }
}
